[tox]
skipsdist = True
usedevelop = True

envlist = py{37,38,39}-dj{22,30,32,master}-wa{211,215,main}-{sqlite,postgres}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    py37: python3.7
    py38: python3.8

deps =
    coverage

    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj32: Django>=3.2,<3.3
    djmain: git+https://github.com/django/django.git@main#egg=Django

    wa211: wagtail>=2.11,<2.12
    wa215: wagtail>=2.15rc1,<2.16
    wamain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2==2.8.6

setenv =
    postgres: DATABASE_URL=postgres:///wagtail_ab_testing

[testenv:flake8]
basepython=python3.7
deps=flake8>=2.2.0
commands=flake8 wagtail_ab_testing
