[tox]
envlist =
    py{39,310,311,312}-django42-wagtail{63,64,70,71}-{sqlite,postgres}
    py{310,311,312,313}-django51-wagtail{63,64,70,71}-{sqlite,postgres}
    ; 6.3 and up support Django 5.2
    py{310,311,312,313}-django52-wagtail{63,70,71}-{sqlite,postgres}

[testenv]
allowlist_externals = coverage
commands = coverage run -p testmanage.py test --deprecation all --noinput
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

deps =
    coverage
    django42: django>=4.2,<5
    django52: django>=5.2,<5.3

    wagtail63: wagtail~=6.3.0
    wagtail64: wagtail~=6.4.0
    wagtail70: wagtail~=7.0.0
    wagtail71: wagtail~=7.1.0

    postgres: psycopg2>=2.9
extras = testing

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_ab_testing}

[testenv:future]
allowlist_externals = coverage
deps =
    coverage
    git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
    git+https://github.com/django/django.git@main#egg=Django
extras = testing
setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_ab_testing}
