[tox]
envlist =
    py{310,311,312}-django42-wagtail{63,70,72}-{sqlite,postgres}
    py{310,311,312,313}-django{51,52}-wagtail{63,70,72}-{sqlite,postgres}
    ; Python 3.14 for Django 5.2
    py{314}-django52-wagtail{63,70,72}-{sqlite,postgres}

[testenv]
allowlist_externals = coverage
commands = coverage run -p testmanage.py test --deprecation all --noinput
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14

deps =
    coverage
    django42: django>=4.2,<4.3
    django51: django>=5.1,<5.2
    django52: django>=5.2,<5.3

    wagtail63: wagtail~=6.3.0
    wagtail70: wagtail~=7.0.0
    wagtail72: wagtail~=7.2.0

    postgres: psycopg2>=2.9
extras = testing

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_ab_testing}

[testenv:future]
allowlist_externals = coverage
deps =
    coverage
    git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
    git+https://github.com/django/django.git@main#egg=Django
extras = testing
setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_ab_testing}
